<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <div class="container">
        <div class="profile-card">
            <img src="./cover-pic.jfif" class="cover-pic">
            <img src="./profile_pic.jpg" class="profile-pic">
            <h1>Ricky block</h1>
            <p>Pro Player, legendary Play</p>
            <a href="#" class="follow-btn">Follow</a>
            <div class="row">
                <div>
                    <p>Follwers</p>
                    <h2>1.23k</h2>
                </div>
                <div>
                    <p>Follwing</p>
                    <h2>24</h2>
                </div>
                <div>
                    <p>videos</p>
                    <h2>23</h2>  
                </div>
            </div>
            <a href="#" class="view-btn" >VIEW PROFILE</a>
        </div>
    </div>
</body>
</html>